body{
	background-image:url("lion.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
    margin: 0;
    width: 80%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    color: #fff;
}
.prof{
    width: 1340px;
    height: 140px;
    margin: 5px;
    background-image:url("waterfal.jpg");
    border-radius: 10px;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    color: #000000;
    font-weight: bold;
    font-family: Maiandra GD;
    font-size: 26px;
    padding-top: 3px;
    padding-left: 10px;
}
.logo1{
    padding-left: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    margin-top: 0px;
    margin-left: 640px;
}

.nav-links li {
    position: relative;
    flex-direction: row;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
}

.nav-links a:hover {
    transition: 1s;
    padding: 15px;
}



.grid {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 950px;
    height:100%;
    margin-left: 150px;
    margin-top: 90px;
    margin-bottom: 1600px;
}
.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    width: 90%;
    height: 300px;
    align-items: center;
}

.photo img {
    width: 200px;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.5s ease;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img:hover{
    background-color: rgb(165, 165, 165);
    transition: 1s;
    transform: scale(2);
    padding: 3px;
}
p{
    margin-left: 550px;
    padding-top: 120px;
    color:#fffefe;
    font-size: 52px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.loc{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 600px;
    padding-top: 150px;
}

footer {
    background-color: #420f00;
    color: white;
    width: 1400px;
}


.gridd {
    font-family: Arial, sans-serif;
    display: flex;
    height: 300px;
    margin-top: 30px;
    margin-left: 240px;
}
.text-gridd {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding-top: 50px;
    gap: 34px;
    width: 860px;
    justify-items: center;
}
.text {
    width: 250px;
    height: auto;
    display: block;
}
.text ol li{
    list-style-type: none; 
    padding-bottom: 20px;
}
h3{
    margin-left: 40px;
}
.imagee{
    width: 20px;
    height: 19px;
}

.logobar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
    margin-left:340px;
}

.logolinks {
    list-style: none;
    display: flex;
    gap: 10px;
    margin-top: 0px;
}

.logolinks li {
    position: relative;
    flex-direction: row;
    width: 50px;
}

.logolinks a {
    text-decoration: none;
}
#link{
    color: white;
    text-decoration: none;
}
.exit{
    margin-bottom: 50px;
    margin-left: 10px;
    padding-top: 120px;
    position: sticky;
    top: 460px;
}
.exit a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow:10px 10px 5px #724923;
    transition: box-shadow 0.15s, margin 0.15s;
}
.exit a img{
    width: 85px;
    height: 80px;
}
.exit a:active{
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: none;
}