body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
}

header{
    color: rgb(247, 244, 204);
    text-align: center;
    position: relative;
    max-width: 100vw;
    height: 328px;
    
}
.header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Maiandra GD;
    font-size: 42px;
    font-weight: bold;
    text-shadow: 8px 8px 4px rgba(0, 0, 0, 0.7);
}
header img{
    width: 100%;
    height: 30vw;
    object-fit: cover;
}
footer {
    background-color: #000000;
    color: white;
}


.horizontal-nav{
    position: sticky;
    top: 0;
    background-color: rgb(14, 13, 13);
    width: 1349px;
    height: 100px;
    margin-top: 0;
}
.horizontal-nav ul {
    list-style-type: none;
    margin-right: 20px;
    padding-top: 15px;
}

.horizontal-nav li {
    float: right;
    font-size: 18px;
}

.horizontal-nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.horizontal-nav li a:hover {
   text-decoration: underline;
}
.uplogo{
    width: 20px;
    height: 16px;
}

.container {
    display: flex;
    flex-direction: row;
    margin-top: 0;
}

.vertical-nav {
    width: 150px;
    height: 550px;
    background-image: url("sidee.jpg");
    padding: 1em;
    margin: 0;
    position: sticky;
    top: 100px;
}

.vertical-nav ul {
    list-style-type: none;
    padding: 0;
}

.vertical-nav li a {
    display: block;
    color: #dfdfdf;
    padding: 8px 16px;
    text-decoration: none;
}

.vertical-nav li a:hover {
    background-color: #503f24;
}
.side li{
    margin-bottom: 10px;
    padding: 5px;
    border: 2px solid black;
    background-color: #2b1c12;
    border-radius: 8px;
    
}
.main {
    background-color:#8b7025;
    width: 700px;
    flex: 1;
    padding-top: 14px;
}
.mainimage{
    width: 450px;
    height: 450px;
    margin-left: 250px;
}
.button{
    margin-bottom: 50px;
    margin-left: 10px;
    height: 80px;
}
.button a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow:10px 10px 5px #724923;
    transition: box-shadow 0.15s, margin 0.15s;
}

.button a:hover {
    animation: animate 2s linear infinite;
}
@keyframes animate{
    100%{
        filter:invert(360deg);
    }
}
.button a:active{
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: none;
}
.vertical-navright{
    width: 150px;
    background-color: #000000;
    padding: 1em;
}
video{
    width: 155px;
    height: 300px;
    border-radius: 8px;
    position: sticky;
    top: 100px;
}

.grid {
    font-family: Arial, sans-serif;
    display: flex;
    height: 300px;
    margin-top: 30px;
    margin-left: 100px;
}
.text-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 34px;
    padding-top: 50px;
    width: 860px;
    justify-items: center;
}
.text {
    width: 250px;
    height: auto;
    display: block;
}
.text ol li{
    list-style-type: none; 
    padding-bottom: 20px;
}
h3{
    margin-left: 40px;
}
.image{
    width: 20px;
    height: 19px;
}

.logobar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
    margin-left:200px;
}

.logolinks {
    list-style: none;
    display: flex;
    gap: 10px;
    margin-top: 0px;
}

.logolinks li {
    position: relative;
    flex-direction: row;
    width: 50px;
}

.logolinks a {
    text-decoration: none;
}
.power{
    width: 85px;
    height: 80px;
}

#link{
    color: white;
    text-decoration: none;
}
